시작: 2026-06-04T20:10:46.170Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17806038600794921.457683306283
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 20건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"15781","ITEM_NM":"라이브 울 믹스 숏 슬리브 [C25SS-T01-GRE, M]","SALES_AMT":60000,"NET_SALES_AMT"
  파싱 성공: 1건
메뉴 클릭 후 거래: 20건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33499","ITEM_NM":"ACG 제가마 트레일 [HV8113-002, 260]","SALES_AMT":169250,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-199000,"ITEM_CD":"32050","ITEM_NM":"런 쇼츠 [SS5M-BLK, M]","SALES_AMT":-159200,"NET_SALES_AMT":-144727,"
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"32050","ITEM_NM":"런 쇼츠 [SS5M-BLK, M]","SALES_AMT":159200,"NET_SALES_AMT":144727,"VAT_
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"17793","ITEM_NM":"에어셰드 프로 풀오버 [24192Q5-SBDY, S]","SALES_AMT":175200,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":240000,"ITEM_CD":"32320","ITEM_NM":"모스테크 티셔츠 [11006-00A04, XL]","SALES_AMT":192000,"NET_SALES_AMT":1745
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"28987","ITEM_NM":"ACG 라바 루프 드라이핏 ADV 하프 트레일 러닝 타이츠 [IO9672-010, XL]","SALES_AMT":85500
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31141","ITEM_NM":"엘립스 V1 (2E) [NBPFGS112J, 280]","SALES_AMT":170100,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"32745","ITEM_NM":"아디제로 아디오스 프로 4 [JR1269, 255]","SALES_AMT":269100,"NET_SALES_AMT":24
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":120000,"ITEM_CD":"32381","ITEM_NM":"소프트셀 반다나 [34001-08F02, 1SIZE]","SALES_AMT":108000,"NET_SALES_AMT":9
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26779","ITEM_NM":"아디제로 EVO SL [JH6208, 245]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":85000,"ITEM_CD":"29680","ITEM_NM":"울트라 캡 [2UF30044353, 1SIZE]","SALES_AMT":76500,"NET_SALES_AMT":69545,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":138000,"ITEM_CD":"24144","ITEM_NM":"트레일 토트 그리드 [C25FW-B02-BLK, 1SIZE]","SALES_AMT":110400,"NET_SALES_AM
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29230","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 250]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":139000,"ITEM_CD":"12057","ITEM_NM":"벤토 2in1 쇼츠 [MPRSP001FL24SG, XL]","SALES_AMT":97300,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":449000,"ITEM_CD":"32242","ITEM_NM":"더 락커 [40002-FA-SE, 255]","SALES_AMT":404100,"NET_SALES_AMT":367364,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":260000,"ITEM_CD":"24275","ITEM_NM":"하이퍼크래프트 [60000-00032, 1SIZE]","SALES_AMT":195000,"NET_SALES_AMT":17
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29254","ITEM_NM":"클라우드몬스터 3 [3MG10051200, 265]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":150000,"ITEM_CD":"33736","ITEM_NM":"ACG 드라이핏 ADV 솔라 체이스 숏슬리브 [IO9678-010, XXL]","SALES_AMT":90000,"NET_
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":24000,"ITEM_CD":"32140","ITEM_NM":"C3fit 아치 서포트 쿼터 삭스 [GC23301-WHITE, L]","SALES_AMT":19200,"NET_SALES_
  파싱 성공: 3건
완료: 품번 28개