시작: 2026-07-08T11:07:19.636Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17835088497519488.235864725915
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 20건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":59000,"ITEM_CD":"39487","ITEM_NM":"ACG 래디컬 에어플로 플라이 캡 [IX1854-100, M/L]","SALES_AMT":59000,"NET_SALES_A
  파싱 성공: 1건
메뉴 클릭 후 거래: 20건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":59000,"ITEM_CD":"39497","ITEM_NM":"ACG 래디컬 에어플로 플라이 캡 [IX1854-060, M/L]","SALES_AMT":41300,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33290","ITEM_NM":"페가수스 42 [IB1873-003, 265]","SALES_AMT":101400,"NET_SALES_AMT":92182
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":59000,"ITEM_CD":"39497","ITEM_NM":"ACG 래디컬 에어플로 플라이 캡 [IX1854-060, M/L]","SALES_AMT":35400,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179300,"ITEM_CD":"32750","ITEM_NM":"아디제로 아디오스 프로 4 [JR1269, 280]","SALES_AMT":179300,"NET_SALES_AMT":16
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31263","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E020, 260]","SALES_AMT":170100,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":55000,"ITEM_CD":"28902","ITEM_NM":"프로 드라이 핏 언스트럭처드 스우시 러닝 캡 [IO8269-010, S/M]","SALES_AMT":52250,"NET_S
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":90000,"ITEM_CD":"17441","ITEM_NM":"펄사 벨트 [LC2179800, M]","SALES_AMT":81000,"NET_SALES_AMT":73636,"VAT_A
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"32789","ITEM_NM":"아디제로 아디오스 프로 4 [JR1094, 265]","SALES_AMT":209300,"NET_SALES_AMT":19
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":59950,"ITEM_CD":"12024","ITEM_NM":"스테미나 스쿱 넥 크롭탑 [WPCCP001FL24SM, M]","SALES_AMT":59950,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21401","ITEM_NM":"보메로 플러스 [HV8150-102, 280]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":115000,"ITEM_CD":"37056","ITEM_NM":"퍼포먼스 티 [1ME10234958, XL]","SALES_AMT":103500,"NET_SALES_AMT":94091,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":115000,"ITEM_CD":"37066","ITEM_NM":"퍼포먼스 티 [1WE10314994, S]","SALES_AMT":103500,"NET_SALES_AMT":94091,"
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26613","ITEM_NM":"아디제로 EVO SL [JP7149, 255]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"14663","ITEM_NM":"스트라이드 리펠 UV 러닝 자켓 [HV4549-010, M]","SALES_AMT":147250,"NET_SALES_AM
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":69000,"ITEM_CD":"32398","ITEM_NM":"오리지널 [1000Black, 280]","SALES_AMT":62100,"NET_SALES_AMT":56455,"VAT_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"36537","ITEM_NM":"클라우드몬스터 3 [3WG10035259, 240]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"27763","ITEM_NM":"스트럭처 플러스 [HQ3048-101, 270]","SALES_AMT":189050,"NET_SALES_AMT":1718
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"34914","ITEM_NM":"아디제로 EVO SL [KI9874, 280]","SALES_AMT":198550,"NET_SALES_AMT":18050
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":115000,"ITEM_CD":"16829","ITEM_NM":"5인치 퍼포먼스 쇼츠 [1MF10750553, XL]","SALES_AMT":103500,"NET_SALES_AMT":9
  파싱 성공: 1건
완료: 품번 27개