시작: 2026-05-21T06:30:40.235Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17793450542375089.1130462529145
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":22000,"ITEM_CD":"34022","ITEM_NM":"라이트웨이트 런 크루 [IB6114-407, M]","SALES_AMT":22000,"NET_SALES_AMT":20000
  파싱 성공: 2건
메뉴 클릭 후 거래: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":186100,"ITEM_CD":"12810","ITEM_NM":"본디 9 와이드 [1162013-BBLC, 270]","SALES_AMT":186100,"NET_SALES_AMT":16
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":168100,"ITEM_CD":"26594","ITEM_NM":"아디제로 EVO SL [JH6206, 265]","SALES_AMT":168100,"NET_SALES_AMT":15281
  파싱 성공: 1건
완료: 품번 4개