시작: 2026-06-04T05:30:43.792Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17805510570785855.94575808601
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 7건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"15781","ITEM_NM":"라이브 울 믹스 숏 슬리브 [C25SS-T01-GRE, M]","SALES_AMT":60000,"NET_SALES_AMT"
  파싱 성공: 1건
메뉴 클릭 후 거래: 7건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33499","ITEM_NM":"ACG 제가마 트레일 [HV8113-002, 260]","SALES_AMT":169250,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-199000,"ITEM_CD":"32050","ITEM_NM":"런 쇼츠 [SS5M-BLK, M]","SALES_AMT":-159200,"NET_SALES_AMT":-144727,"
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"32050","ITEM_NM":"런 쇼츠 [SS5M-BLK, M]","SALES_AMT":159200,"NET_SALES_AMT":144727,"VAT_
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"17793","ITEM_NM":"에어셰드 프로 풀오버 [24192Q5-SBDY, S]","SALES_AMT":175200,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":240000,"ITEM_CD":"32320","ITEM_NM":"모스테크 티셔츠 [11006-00A04, XL]","SALES_AMT":192000,"NET_SALES_AMT":1745
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"28987","ITEM_NM":"ACG 라바 루프 드라이핏 ADV 하프 트레일 러닝 타이츠 [IO9672-010, XL]","SALES_AMT":85500
  파싱 성공: 2건
완료: 품번 8개