시작: 2026-06-02T05:30:50.450Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=178037826193782.81171050448677
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 6건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"33839","ITEM_NM":"ACG 트레일 드라이핏 탱크 [IO9653-382, L]","SALES_AMT":10980,"NET_SALES_AMT":9
  파싱 성공: 2건
메뉴 클릭 후 거래: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":200000,"ITEM_CD":"27719","ITEM_NM":"레이스먼트 상품권 (10만원) [RM-GC10, 1SIZE]","SALES_AMT":0,"NET_SALES_AMT":0,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-2,"NSALES_YN":"N","TOT_SALES_AMT":-200000,"ITEM_CD":"27719","ITEM_NM":"레이스먼트 상품권 (10만원) [RM-GC10, 1SIZE]","SALES_AMT":0,"NET_SALES_AMT":
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29274","ITEM_NM":"클라우드몬스터 3 [3MG10054747, 260]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":119000,"ITEM_CD":"11932","ITEM_NM":"그리드 락 5인치 컴프레션 쇼츠 [WPCBP001FL24SE, S]","SALES_AMT":95200,"NET_SALES
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":172000,"ITEM_CD":"9331","ITEM_NM":"패커블 스트레치 후디 [C24FW-H01-BLK, M]","SALES_AMT":137600,"NET_SALES_AMT":1
  파싱 성공: 1건
완료: 품번 7개