시작: 2026-06-24T05:20:35.291Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17822784471112584.028389933338
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 8건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33609","ITEM_NM":"ACG UV 에어리즈 재킷 [IF2105-010, L]","SALES_AMT":108500,"NET_SALES_AMT":
  파싱 성공: 1건
메뉴 클릭 후 거래: 8건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":164000,"ITEM_CD":"9316","ITEM_NM":"립스탑 나일론 자켓 [C24FW-J03-BLK, L]","SALES_AMT":114800,"NET_SALES_AMT":10
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":153300,"ITEM_CD":"21011","ITEM_NM":"보메로 플러스 [HV8154-102, 255]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":139500,"ITEM_CD":"33659","ITEM_NM":"ACG 트레일 리펠 재킷 [IO9749-020, S]","SALES_AMT":111600,"NET_SALES_AMT":1
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":192000,"ITEM_CD":"36273","ITEM_NM":"스페이스 오 싱글렛 [11146-11401, L]","SALES_AMT":88490,"NET_SALES_AMT":8044
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":206100,"ITEM_CD":"30093","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 285]","SALES_AMT":164880,"NET_SALES_AMT":14
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33504","ITEM_NM":"ACG 제가마 트레일 [HV8113-002, 285]","SALES_AMT":153300,"NET_SALES_AMT":1
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29231","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 255]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 1건
완료: 품번 13개