시작: 2026-07-24T05:22:13.151Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17848705441327462.0543137569
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 5건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":279000,"ITEM_CD":"29187","ITEM_NM":"클라우드붐 맥스 [3WF30180438, 245]","SALES_AMT":237150,"NET_SALES_AMT":215
  파싱 성공: 1건
메뉴 클릭 후 거래: 5건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":799000,"ITEM_CD":"34234","ITEM_NM":"포러너 570 42mm [010-02970-41, 1SIZE]","SALES_AMT":719100,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":186150,"ITEM_CD":"37623","ITEM_NM":"엔돌핀 스피드 5 [S101391-1004, 245]","SALES_AMT":156150,"NET_SALES_AMT":1
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"33078","ITEM_NM":"보메로 프리미엄 [HM5973-606, 255]","SALES_AMT":254150,"NET_SALES_AMT":2310
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"32753","ITEM_NM":"아디제로 아디오스 프로 4 [JR1269, 295]","SALES_AMT":209300,"NET_SALES_AMT":19
  파싱 성공: 1건
완료: 품번 6개