시작: 2026-07-23T08:31:56.282Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17847955280646804.443741794962
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 12건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":36000,"NET_SALES_
  파싱 성공: 1건
메뉴 클릭 후 거래: 12건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":-36000,"NET_SAL
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":36000,"NET_SALES_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":-36000,"NET_SAL
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":159000,"ITEM_CD":"37095","ITEM_NM":"퍼포먼스 타이츠 24 [1WG31400553, S]","SALES_AMT":135150,"NET_SALES_AMT":12
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":65000,"ITEM_CD":"35925","ITEM_NM":"아디365 러닝 클라이마쿨 쇼츠 레깅스 [KD9193, M]","SALES_AMT":61750,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":269000,"ITEM_CD":"28283","ITEM_NM":"페가수스 프리미엄 [IQ3435-045, 260]","SALES_AMT":215200,"NET_SALES_AMT":195
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"28987","ITEM_NM":"ACG 라바 루프 드라이핏 ADV 하프 트레일 러닝 타이츠 [IO9672-010, XL]","SALES_AMT":85500
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 8개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":28800,"ITEM_CD":"23610","ITEM_NM":"하이드라팩 소프트 플라스크 GX 250ml [FAG52SG2MNTO, 1SIZE]","SALES_AMT":5110,"NET
  파싱 성공: 8건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":319000,"ITEM_CD":"28001","ITEM_NM":"줌 X 베이퍼플라이 4 프리미엄 [IQ3418-399, 265]","SALES_AMT":271150,"NET_SALES_
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"35846","ITEM_NM":"아디365 러닝 클라이마쿨 아이코닉 티셔츠 [KS3248, M]","SALES_AMT":41650,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"33934","ITEM_NM":"ACG 드라이핏 미드라이즈 브리프 라인드 트레일 러닝 쇼츠 [IO9658-020, M]","SALES_AMT":85500,
  파싱 성공: 2건
완료: 품번 19개