시작: 2026-05-31T03:50:41.610Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17801994567483293.4987709199927
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":105000,"ITEM_CD":"33863","ITEM_NM":"ACG 트레일 드라이핏 하이라이즈 4인치 타이츠 [IO9644-010, L]","SALES_AMT":73500,"NET_
  파싱 성공: 1건
메뉴 클릭 후 거래: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"29721","ITEM_NM":"트랙 팩 35L 라이트 [2UE30300554, 1SIZE]","SALES_AMT":170100,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":799000,"ITEM_CD":"19731","ITEM_NM":"포러너 570 47mm [010-02971-40, 1SIZE]","SALES_AMT":679150,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"27627","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E189, 280]","SALES_AMT":151200,"NET_SALE
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33660","ITEM_NM":"ACG 트레일 리펠 재킷 [IO9749-020, M]","SALES_AMT":124000,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33659","ITEM_NM":"ACG 트레일 리펠 재킷 [IO9749-020, S]","SALES_AMT":124000,"NET_SALES_AMT":1
  파싱 성공: 1건
완료: 품번 6개