시작: 2026-07-01T04:40:47.482Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17828808608954608.1222416876135
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"39202","ITEM_NM":"ACG 래디컬 에어플로우 숏슬리브 [IV5367-100, L]","SALES_AMT":155000,"NET_SALES_A
  파싱 성공: 1건
메뉴 클릭 후 거래: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"39201","ITEM_NM":"ACG 래디컬 에어플로우 숏슬리브 [IV5367-100, M]","SALES_AMT":155000,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"39201","ITEM_NM":"ACG 래디컬 에어플로우 숏슬리브 [IV5367-100, M]","SALES_AMT":155000,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 9개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":58500,"ITEM_CD":"25648","ITEM_NM":"스파크 라이트웨이트 오버더카프 컴프레션 러닝 삭스 [DB5471-100, M]","SALES_AMT":52650,"NET_
  파싱 성공: 9건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"39202","ITEM_NM":"ACG 래디컬 에어플로우 숏슬리브 [IV5367-100, L]","SALES_AMT":155000,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":22500,"ITEM_CD":"17231","ITEM_NM":"프로 3800 14P [AMINO380014, 1SIZE]","SALES_AMT":22500,"NET_SALES_AMT":
  파싱 성공: 1건
완료: 품번 11개