시작: 2026-05-29T04:58:51.152Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17800307448538167.51940456553
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":240000,"ITEM_CD":"32319","ITEM_NM":"모스테크 티셔츠 [11006-00A04, L]","SALES_AMT":216000,"NET_SALES_AMT":19636
  파싱 성공: 1건
메뉴 클릭 후 거래: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26861","ITEM_NM":"아디제로 보스턴 13 [JQ9667, 235]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":170100,"ITEM_CD":"30554","ITEM_NM":"엔돌핀 아주라 [S21070-172, 280]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 1건
완료: 품번 4개