시작: 2026-07-09T21:19:20.727Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17836319719268062.600856977735
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 12건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26778","ITEM_NM":"아디제로 EVO SL [JH6208, 240]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
메뉴 클릭 후 거래: 12건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"29662","ITEM_NM":"클라우드서퍼 맥스 [3WF30224726, 255]","SALES_AMT":208050,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 5개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27520","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [JD1160, S]","SALES_AMT":27300,"NET_SALES_AMT":248
  파싱 성공: 5건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"27469","ITEM_NM":"아디365 클라이마쿨 투 포켓 쇼츠 [KE8210, S]","SALES_AMT":55000,"NET_SALES_AMT":5
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"21554","ITEM_NM":"코어 런 울트라라이트 미드컷 삭스 V4 [WP8CVL, 4]","SALES_AMT":44100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79900,"ITEM_CD":"22916","ITEM_NM":"5인치 러닝 쇼츠 [MS53278-GAS, XL]","SALES_AMT":75900,"NET_SALES_AMT":69000
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":399000,"ITEM_CD":"34233","ITEM_NM":"포러너 165 [010-02863-AD, 1SIZE]","SALES_AMT":249000,"NET_SALES_AMT":2
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":115000,"ITEM_CD":"16826","ITEM_NM":"5인치 퍼포먼스 쇼츠 [1MF10750553, S]","SALES_AMT":92000,"NET_SALES_AMT":836
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":85000,"ITEM_CD":"23387","ITEM_NM":"코어 티 [1WE10580069, S]","SALES_AMT":76500,"NET_SALES_AMT":69545,"VAT_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":22000,"ITEM_CD":"20708","ITEM_NM":"라이트웨이트 크루 삭스 1팩 [HV6919-100, M]","SALES_AMT":22000,"NET_SALES_AMT":2
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26701","ITEM_NM":"아디제로 EVO SL [KI3381, 275]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":289000,"ITEM_CD":"28180","ITEM_NM":"페가수스 프리미엄 CM [IF9630-001, 270]","SALES_AMT":173400,"NET_SALES_AMT":
  파싱 성공: 1건
완료: 품번 19개