시작: 2026-06-07T02:20:41.256Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17807988551844056.6016916350445
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":279000,"ITEM_CD":"29188","ITEM_NM":"클라우드붐 맥스 [3WF30180438, 250]","SALES_AMT":265050,"NET_SALES_AMT":240
  파싱 성공: 1건
메뉴 클릭 후 거래: 1건
완료: 품번 1개