시작: 2026-06-09T05:24:38.175Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17809826914553321.3981830818198
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 4건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27521","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [JD1160, M]","SALES_AMT":35100,"NET_SALES_AMT":319
  파싱 성공: 2건
메뉴 클릭 후 거래: 4건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":66000,"ITEM_CD":"18071","ITEM_NM":"프로 파텔라 밴드 3.0 [DA6935-010, L/XL]","SALES_AMT":63060,"NET_SALES_AMT":
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26742","ITEM_NM":"아디제로 보스턴 13 [JQ1668, 270]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21420","ITEM_NM":"보메로 플러스 [HV8150-003, 270]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 1건
완료: 품번 7개