시작: 2026-05-24T06:44:06.068Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17796050596287339.072319780685
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 31건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33202","ITEM_NM":"보메로 플러스 [HV8154-012, 245]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 1건
메뉴 클릭 후 거래: 31건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":100000,"ITEM_CD":"27719","ITEM_NM":"레이스먼트 상품권 (10만원) [RM-GC10, 1SIZE]","SALES_AMT":100000,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21421","ITEM_NM":"보메로 플러스 [HV8150-003, 275]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21009","ITEM_NM":"보메로 플러스 [HV8154-102, 245]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29278","ITEM_NM":"클라우드몬스터 3 [3MG10054747, 280]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34380","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 265]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29277","ITEM_NM":"클라우드몬스터 3 [3MG10054747, 275]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29321","ITEM_NM":"클라우드몬스터 3 [3MG10053388, 285]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":80100,"ITEM_CD":"27414","ITEM_NM":"아디제로 러닝 스플릿 쇼츠 [IX8975, M]","SALES_AMT":26340,"NET_SALES_AMT":23945,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29238","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 290]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":80100,"ITEM_CD":"27415","ITEM_NM":"아디제로 러닝 스플릿 쇼츠 [IX8975, L]","SALES_AMT":72090,"NET_SALES_AMT":65536,
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"30258","ITEM_NM":"클리프톤 10 와이드 [1162032-STLLR, 270]","SALES_AMT":179100,"NET_SALES_AMT
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":17600,"ITEM_CD":"20709","ITEM_NM":"라이트웨이트 크루 삭스 1팩 [HV6919-100, L]","SALES_AMT":17600,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":72000,"ITEM_CD":"31718","ITEM_NM":"S/LAB 울트라 썸머 캡 [LC2847600, L/XL]","SALES_AMT":64800,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 6개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"30403","ITEM_NM":"오라 리커버리 슬라이드 3 [1135061-SLSSS, 260]","SALES_AMT":71100,"NET_SALES_AM
  파싱 성공: 6건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":134100,"ITEM_CD":"32546","ITEM_NM":"멀티 트레일 쇼츠 6 인치 [57595R5-BLK, M]","SALES_AMT":134100,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-189000,"ITEM_CD":"31239","ITEM_NM":"엘립스 V1 (D) [NBPFGS113Y, 245]","SALES_AMT":-170100,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":319000,"ITEM_CD":"33459","ITEM_NM":"울트라플라이 2 [HF5668-101, 270]","SALES_AMT":287100,"NET_SALES_AMT":2610
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":309000,"ITEM_CD":"28141","ITEM_NM":"줌 X 베이퍼플라이 4 [HF6412-800, 230]","SALES_AMT":309000,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"34061","ITEM_NM":"V-SOUL [18W7201, 225]","SALES_AMT":152100,"NET_SALES_AMT":138273,"V
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31266","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E020, 275]","SALES_AMT":189000,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":360000,"ITEM_CD":"34564","ITEM_NM":"SL 울트라트레일 FX.ONE [65625841, 115]","SALES_AMT":288000,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39920,"ITEM_CD":"22850","ITEM_NM":"애슬레틱스 그래픽 티셔츠 [MT53216-LBN, M]","SALES_AMT":35930,"NET_SALES_AMT":32
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":119000,"ITEM_CD":"34046","ITEM_NM":"마인드 001 [HQ4307-300, 280]","SALES_AMT":119000,"NET_SALES_AMT":10818
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":138000,"ITEM_CD":"24148","ITEM_NM":"트레일 토트 그리드 [C25FW-B02-KHK, 1SIZE]","SALES_AMT":110400,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34377","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 250]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-249000,"ITEM_CD":"34377","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 250]","SALES_AMT":-224100,"NET_SALES_AMT":-203
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34377","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 250]","SALES_AMT":224000,"NET_SALES_AMT":203636,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":36000,"ITEM_CD":"15392","ITEM_NM":"액티브 핸드헬드 (물병 포함) [LC1928600, 1SIZE]","SALES_AMT":36000,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"22810","ITEM_NM":"펄스 벨트 [LC2711100, L]","SALES_AMT":40500,"NET_SALES_AMT":36818,"VAT_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":72000,"ITEM_CD":"31718","ITEM_NM":"S/LAB 울트라 썸머 캡 [LC2847600, L/XL]","SALES_AMT":64800,"NET_SALES_AMT":
  파싱 성공: 1건
완료: 품번 37개