시작: 2026-06-12T07:00:51.038Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17812476641665196.695974525111
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 17건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"34170","ITEM_NM":"페가수스 42 [IB1881-602, 245]","SALES_AMT":118300,"NET_SALES_AMT":10754
  파싱 성공: 1건
메뉴 클릭 후 거래: 17건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":129500,"ITEM_CD":"14834","ITEM_NM":"러닝 디비전 리플렉티브 자켓 [HJ2194-010, XS]","SALES_AMT":129500,"NET_SALES_AMT
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"26679","ITEM_NM":"아디제로 EVO SL ATR [KK2690, 270]","SALES_AMT":217550,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"21598","ITEM_NM":"코어 런 울트라라이트 미드컷 삭스 V4 [WP8C0L, 3]","SALES_AMT":39200,"NET_SALES_AMT"
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45360,"ITEM_CD":"32477","ITEM_NM":"디스턴스 런 벨트 [BD681350-Black, L]","SALES_AMT":38720,"NET_SALES_AMT":352
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":240000,"ITEM_CD":"36291","ITEM_NM":"스페이스 오 쇼츠 [12076-91000, S]","SALES_AMT":240000,"NET_SALES_AMT":2181
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34364","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 290]","SALES_AMT":199200,"NET_SALES_AMT":181091,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":197100,"ITEM_CD":"21029","ITEM_NM":"보메로 플러스 [HV8154-001, 240]","SALES_AMT":157680,"NET_SALES_AMT":14334
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34342","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 285]","SALES_AMT":199200,"NET_SALES_AMT":181091,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":44100,"ITEM_CD":"28956","ITEM_NM":"ACG 플라이 언스트럭처드 캡 [IH8673-010, M/L]","SALES_AMT":35280,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":206100,"ITEM_CD":"30092","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 280]","SALES_AMT":164880,"NET_SALES_AMT":14
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":140100,"ITEM_CD":"31283","ITEM_NM":"아드레날린 GTS 25 [1104541D020, 255]","SALES_AMT":140100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":19800,"ITEM_CD":"25697","ITEM_NM":"라이트웨이트 마이크로 크루 삭스 1팩 [IB6114-702, L]","SALES_AMT":19800,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-249000,"ITEM_CD":"34364","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 290]","SALES_AMT":-199200,"NET_SALES_AMT":-181
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34385","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 290]","SALES_AMT":199200,"NET_SALES_AMT":181091,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":7920,"ITEM_CD":"24176","ITEM_NM":"요헤미티-워터 (청포도) [YH-03, 1SIZE]","SALES_AMT":7920,"NET_SALES_AMT":7200,"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"36093","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [KR9003, OSFW]","SALES_AMT":31200,"NET_SALES_AMT":
  파싱 성공: 3건
완료: 품번 24개