시작: 2026-06-03T07:30:44.253Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17804718572201927.9526612191378
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 27건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":89000,"ITEM_CD":"29504","ITEM_NM":"온 런 티 [1MG10840553, XL]","SALES_AMT":78420,"NET_SALES_AMT":71291,"VA
  파싱 성공: 1건
메뉴 클릭 후 거래: 27건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":319000,"ITEM_CD":"33456","ITEM_NM":"울트라플라이 2 [HF5668-101, 255]","SALES_AMT":287100,"NET_SALES_AMT":2610
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":105000,"ITEM_CD":"33861","ITEM_NM":"ACG 트레일 드라이핏 하이라이즈 4인치 타이츠 [IO9644-010, S]","SALES_AMT":16260,"NET_
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":320000,"ITEM_CD":"31614","ITEM_NM":"S/LAB 울트라 12 [LC2863300, L]","SALES_AMT":288000,"NET_SALES_AMT":261
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"24352","ITEM_NM":"코어 런 미드컷 삭스 V5 [WP8C0R, 3]","SALES_AMT":32120,"NET_SALES_AMT":29200,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":429000,"ITEM_CD":"31910","ITEM_NM":"005 [005-LASER-M, 265]","SALES_AMT":343200,"NET_SALES_AMT":312000,"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33502","ITEM_NM":"ACG 제가마 트레일 [HV8113-002, 275]","SALES_AMT":170450,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":12000,"ITEM_CD":"10259","ITEM_NM":"아미노샷 퍼펙트 에너지 [AMINOSHOT4, 1SIZE]","SALES_AMT":10800,"NET_SALES_AMT":
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":113200,"ITEM_CD":"30631","ITEM_NM":"라이드 19 [S11055-131, 245]","SALES_AMT":101880,"NET_SALES_AMT":92618,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"27641","ITEM_NM":"아드레날린 GTS 25 [1204431B128, 245]","SALES_AMT":170100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33199","ITEM_NM":"보메로 플러스 [HV8154-012, 230]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"15780","ITEM_NM":"라이브 울 믹스 숏 슬리브 [C25SS-T01-GRE, S]","SALES_AMT":60000,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26744","ITEM_NM":"아디제로 보스턴 13 [JQ1668, 280]","SALES_AMT":170050,"NET_SALES_AMT":15459
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-179000,"ITEM_CD":"26744","ITEM_NM":"아디제로 보스턴 13 [JQ1668, 280]","SALES_AMT":-170050,"NET_SALES_AMT":-1
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26744","ITEM_NM":"아디제로 보스턴 13 [JQ1668, 280]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30151","ITEM_NM":"본디 9 와이드 [1162013-CYLT, 260]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"29169","ITEM_NM":"클라우드붐 맥스 [3MF30310438, 260]","SALES_AMT":224100,"NET_SALES_AMT":203
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26800","ITEM_NM":"아디제로 EVO SL [JP7147, 245]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"33557","ITEM_NM":"ACG 페가수스 트레일 [HV8121-310, 235]","SALES_AMT":161100,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26740","ITEM_NM":"아디제로 보스턴 13 [JQ1668, 260]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":12000,"ITEM_CD":"10259","ITEM_NM":"아미노샷 퍼펙트 에너지 [AMINOSHOT4, 1SIZE]","SALES_AMT":12000,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21420","ITEM_NM":"보메로 플러스 [HV8150-003, 270]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33391","ITEM_NM":"페가수스 42 [IB1881-102, 245]","SALES_AMT":152100,"NET_SALES_AMT":13827
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"31012","ITEM_NM":"1080 V15 (2E) [NBPFGB103W, 265]","SALES_AMT":188100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":170100,"ITEM_CD":"30552","ITEM_NM":"엔돌핀 아주라 [S21070-172, 270]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21009","ITEM_NM":"보메로 플러스 [HV8154-102, 245]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26600","ITEM_NM":"아디제로 EVO SL [JH6206, 295]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 1건
완료: 품번 32개