시작: 2026-05-23T05:06:44.681Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17795128192281715.2616204167991
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 17건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21007","ITEM_NM":"보메로 플러스 [HV8154-102, 235]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 2건
메뉴 클릭 후 거래: 17건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"27624","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E189, 265]","SALES_AMT":170100,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33647","ITEM_NM":"ACG 트레일 리펠 재킷 [IO9749-010, M]","SALES_AMT":139500,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33609","ITEM_NM":"ACG UV 에어리즈 재킷 [IF2105-010, L]","SALES_AMT":139500,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"30719","ITEM_NM":"가이드 19 [S21059-103, 265]","SALES_AMT":161100,"NET_SALES_AMT":146455
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"30382","ITEM_NM":"오라 리커버리 슬라이드 3 [1135061-BBLC, 260]","SALES_AMT":71100,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29790","ITEM_NM":"클라우드몬스터 3 [3WG10034861, 240]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26591","ITEM_NM":"아디제로 EVO SL [JH6206, 250]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34341","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 280]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34338","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 265]","SALES_AMT":249000,"NET_SALES_AMT":226364,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"29660","ITEM_NM":"클라우드서퍼 맥스 [3WF30224726, 245]","SALES_AMT":197100,"NET_SALES_AMT":17
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26597","ITEM_NM":"아디제로 EVO SL [JH6206, 280]","SALES_AMT":167200,"NET_SALES_AMT":15200
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":119000,"ITEM_CD":"30838","ITEM_NM":"마인드 001 [HQ4309-001, 250]","SALES_AMT":119000,"NET_SALES_AMT":10818
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":105000,"ITEM_CD":"17578","ITEM_NM":"스팟 400-R 헤드램프 [BD620676-6018, 1SIZE]","SALES_AMT":94500,"NET_SALES_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":65000,"ITEM_CD":"29709","ITEM_NM":"라이트웨이트 캡 [2UF10330553, 1SIZE]","SALES_AMT":58500,"NET_SALES_AMT":531
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"27247","ITEM_NM":"아디365 클라이마쿨 티셔츠 [JZ7694, L]","SALES_AMT":44100,"NET_SALES_AMT":40091
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":186100,"ITEM_CD":"30089","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 265]","SALES_AMT":186100,"NET_SALES_AMT":16
  파싱 성공: 1건
완료: 품번 18개