시작: 2026-05-20T20:30:38.980Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=1779309051847578.8299671671692
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 21건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-40500,"ITEM_CD":"24353","ITEM_NM":"코어 런 미드컷 삭스 V5 [WP8C0R, 4]","SALES_AMT":-36450,"NET_SALES_AMT":-33
  파싱 성공: 1건
메뉴 클릭 후 거래: 21건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":40500,"ITEM_CD":"24353","ITEM_NM":"코어 런 미드컷 삭스 V5 [WP8C0R, 4]","SALES_AMT":36450,"NET_SALES_AMT":33136,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":17600,"ITEM_CD":"28910","ITEM_NM":"패스트 라이트웨이트 크루 1PR [HV6919-010, L]","SALES_AMT":17600,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":259200,"ITEM_CD":"26094","ITEM_NM":"레이다락 패스 (아시안핏) [92069438, 1SIZE]","SALES_AMT":259200,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":31500,"ITEM_CD":"17200","ITEM_NM":"레이스 삭스 [N1ARS02-002, S]","SALES_AMT":31500,"NET_SALES_AMT":28636,"VA
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"12813","ITEM_NM":"본디 9 와이드 [1162013-BBLC, 285]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"31366","ITEM_NM":"글리세린 맥스 2 [1204681B110, 250]","SALES_AMT":224100,"NET_SALES_AMT":20
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30124","ITEM_NM":"본디 9 와이드 [1162014-SDSTS, 230]","SALES_AMT":206100,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30127","ITEM_NM":"본디 9 와이드 [1162014-SDSTS, 245]","SALES_AMT":206100,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 7개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":29700,"ITEM_CD":"18199","ITEM_NM":"프로 마라톤 삭스 V2.0 [PRO MARATHON SOCKS V2.0-BLACK.WHITE, T1]","SALES_AMT
  파싱 성공: 7건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":81000,"ITEM_CD":"24353","ITEM_NM":"코어 런 미드컷 삭스 V5 [WP8C0R, 4]","SALES_AMT":81000,"NET_SALES_AMT":73636,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":204100,"ITEM_CD":"34363","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 285]","SALES_AMT":204100,"NET_SALES_AMT":185545,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":17600,"ITEM_CD":"20708","ITEM_NM":"라이트웨이트 크루 삭스 1팩 [HV6919-100, M]","SALES_AMT":17600,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":115000,"ITEM_CD":"29672","ITEM_NM":"스펙터 캡 [2UG10040553, 1SIZE]","SALES_AMT":103500,"NET_SALES_AMT":9409
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":3,"NSALES_YN":"N","TOT_SALES_AMT":285000,"ITEM_CD":"28986","ITEM_NM":"ACG 라바 루프 드라이핏 ADV 하프 트레일 러닝 타이츠 [IO9672-010, L]","SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":88000,"ITEM_CD":"15218","ITEM_NM":"릴랙스 슬라이드 6.0 [L47740900, 245]","SALES_AMT":79200,"NET_SALES_AMT":720
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":135000,"ITEM_CD":"31663","ITEM_NM":"그래블 스킨 4 [LC2854600, M]","SALES_AMT":121500,"NET_SALES_AMT":110455,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29320","ITEM_NM":"클라우드몬스터 3 [3MG10053388, 280]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":279000,"ITEM_CD":"29153","ITEM_NM":"클라우드붐 맥스 [3MF30310590, 285]","SALES_AMT":251100,"NET_SALES_AMT":228
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"29661","ITEM_NM":"클라우드서퍼 맥스 [3WF30224726, 250]","SALES_AMT":197100,"NET_SALES_AMT":17
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34353","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 235]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
완료: 품번 28개