시작: 2026-07-12T04:31:43.607Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17838307166397531.277095144697
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 14건
[RES] 200 selItemSalesList
  items: 7개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-39000,"ITEM_CD":"27489","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [KD6975, OSFM]","SALES_AMT":-35100,"NET_SALES_AM
  파싱 성공: 0건
메뉴 클릭 후 거래: 14건
[RES] 200 selItemSalesList
  items: 7개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27489","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [KD6975, OSFM]","SALES_AMT":35100,"NET_SALES_AMT":
  파싱 성공: 7건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":55000,"ITEM_CD":"27311","ITEM_NM":"아디365 소프트 터치 탱크 탑 [KA0143, L]","SALES_AMT":33000,"NET_SALES_AMT":300
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27521","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [JD1160, M]","SALES_AMT":35100,"NET_SALES_AMT":319
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"37556","ITEM_NM":"엔돌핀 프로 5 [S101308-1006, 240]","SALES_AMT":239200,"NET_SALES_AMT":21
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"36539","ITEM_NM":"클라우드몬스터 3 [3WG10035259, 250]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":66000,"ITEM_CD":"18071","ITEM_NM":"프로 파텔라 밴드 3.0 [DA6935-010, L/XL]","SALES_AMT":39600,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33309","ITEM_NM":"페가수스 42 [IB1873-110, 255]","SALES_AMT":101400,"NET_SALES_AMT":92182
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":206100,"ITEM_CD":"30090","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 270]","SALES_AMT":164880,"NET_SALES_AMT":14
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":87000,"ITEM_CD":"19339","ITEM_NM":"울트라 벨트 17oz [ULTRA BELT BLACK, M/L]","SALES_AMT":84750,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":22000,"ITEM_CD":"33988","ITEM_NM":"라이트웨이트 런 크루 [IB6114-010, M]","SALES_AMT":13200,"NET_SALES_AMT":12000
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33410","ITEM_NM":"페가수스 42 [IB1881-002, 235]","SALES_AMT":160550,"NET_SALES_AMT":14595
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":259000,"ITEM_CD":"36449","ITEM_NM":"클라우드붐 볼트 [3WF30745531, 240]","SALES_AMT":246050,"NET_SALES_AMT":223
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21006","ITEM_NM":"보메로 플러스 [HV8154-102, 230]","SALES_AMT":131400,"NET_SALES_AMT":11945
  파싱 성공: 2건
완료: 품번 25개