시작: 2026-05-22T05:40:44.636Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17794284550392875.5425739821503
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 10건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":153000,"ITEM_CD":"33556","ITEM_NM":"ACG 페가수스 트레일 [HV8121-310, 230]","SALES_AMT":153000,"NET_SALES_AMT":
  파싱 성공: 2건
메뉴 클릭 후 거래: 10건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":17600,"ITEM_CD":"20708","ITEM_NM":"라이트웨이트 크루 삭스 1팩 [HV6919-100, M]","SALES_AMT":17600,"NET_SALES_AMT":1
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":138000,"ITEM_CD":"24148","ITEM_NM":"트레일 토트 그리드 [C25FW-B02-KHK, 1SIZE]","SALES_AMT":96600,"NET_SALES_AMT
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26620","ITEM_NM":"아디제로 EVO SL [JP7149, 290]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":289000,"ITEM_CD":"33056","ITEM_NM":"보메로 프리미엄 [HQ2050-106, 250]","SALES_AMT":269000,"NET_SALES_AMT":2445
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":399000,"ITEM_CD":"31870","ITEM_NM":"001A [001A-HORIZON-M, 275]","SALES_AMT":319200,"NET_SALES_AMT":2901
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"34191","ITEM_NM":"ACG UV 쿨링 슬리브 페어 [IU1504-019, L/XL]","SALES_AMT":34300,"NET_SALES_AM
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21420","ITEM_NM":"보메로 플러스 [HV8150-003, 270]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":31500,"ITEM_CD":"27507","ITEM_NM":"러닝 에센셜 클라이마쿨 베이스볼 캡 [JZ0507, 1SIZE]","SALES_AMT":31500,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":190000,"ITEM_CD":"31602","ITEM_NM":"솔앰피비안 [L47814800, 275]","SALES_AMT":190000,"NET_SALES_AMT":172727,"
  파싱 성공: 2건
완료: 품번 19개