시작: 2026-05-23T13:40:37.028Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17795436467586577.066677086525
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 57건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21007","ITEM_NM":"보메로 플러스 [HV8154-102, 235]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 2건
메뉴 클릭 후 거래: 57건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"27624","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E189, 265]","SALES_AMT":170100,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33647","ITEM_NM":"ACG 트레일 리펠 재킷 [IO9749-010, M]","SALES_AMT":139500,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33609","ITEM_NM":"ACG UV 에어리즈 재킷 [IF2105-010, L]","SALES_AMT":139500,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"30719","ITEM_NM":"가이드 19 [S21059-103, 265]","SALES_AMT":161100,"NET_SALES_AMT":146455
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"30382","ITEM_NM":"오라 리커버리 슬라이드 3 [1135061-BBLC, 260]","SALES_AMT":71100,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29790","ITEM_NM":"클라우드몬스터 3 [3WG10034861, 240]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26591","ITEM_NM":"아디제로 EVO SL [JH6206, 250]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34341","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 280]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34338","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 265]","SALES_AMT":249000,"NET_SALES_AMT":226364,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"29660","ITEM_NM":"클라우드서퍼 맥스 [3WF30224726, 245]","SALES_AMT":197100,"NET_SALES_AMT":17
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26597","ITEM_NM":"아디제로 EVO SL [JH6206, 280]","SALES_AMT":167200,"NET_SALES_AMT":15200
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":119000,"ITEM_CD":"30838","ITEM_NM":"마인드 001 [HQ4309-001, 250]","SALES_AMT":119000,"NET_SALES_AMT":10818
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":105000,"ITEM_CD":"17578","ITEM_NM":"스팟 400-R 헤드램프 [BD620676-6018, 1SIZE]","SALES_AMT":94500,"NET_SALES_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":65000,"ITEM_CD":"29709","ITEM_NM":"라이트웨이트 캡 [2UF10330553, 1SIZE]","SALES_AMT":58500,"NET_SALES_AMT":531
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"27247","ITEM_NM":"아디365 클라이마쿨 티셔츠 [JZ7694, L]","SALES_AMT":44100,"NET_SALES_AMT":40091
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":186100,"ITEM_CD":"30089","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 265]","SALES_AMT":186100,"NET_SALES_AMT":16
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26776","ITEM_NM":"아디제로 EVO SL [JH6208, 230]","SALES_AMT":20230,"NET_SALES_AMT":18391,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":279000,"ITEM_CD":"29171","ITEM_NM":"클라우드붐 맥스 [3MF30310438, 270]","SALES_AMT":251100,"NET_SALES_AMT":228
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"33926","ITEM_NM":"ACG 드라이핏 미드라이즈 브리프 라인드 트레일 러닝 쇼츠 [IO9658-010, M]","SALES_AMT":85500,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":65000,"ITEM_CD":"29709","ITEM_NM":"라이트웨이트 캡 [2UF10330553, 1SIZE]","SALES_AMT":58500,"NET_SALES_AMT":531
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":3,"NSALES_YN":"N","TOT_SALES_AMT":60750,"ITEM_CD":"10258","ITEM_NM":"아미노 씨트릭 에이시드 차져 워터 [AMINOCITRIC, 1SIZE]","SALES_AMT":60750,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33648","ITEM_NM":"ACG 트레일 리펠 재킷 [IO9749-010, L]","SALES_AMT":139500,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":22000,"ITEM_CD":"25697","ITEM_NM":"라이트웨이트 마이크로 크루 삭스 1팩 [IB6114-702, L]","SALES_AMT":19800,"NET_SALES_A
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"26592","ITEM_NM":"아디제로 EVO SL [JH6206, 255]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31284","ITEM_NM":"아드레날린 GTS 25 [1104541D020, 260]","SALES_AMT":170100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":267200,"ITEM_CD":"26095","ITEM_NM":"아이자켓 리덕스 [94380558, 1SIZE]","SALES_AMT":267200,"NET_SALES_AMT":2429
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"1963","ITEM_NM":"드라이핏 ADV 에어로스위프트 브리프라인드 하프타이즈 [FN3370-011, M]","SALES_AMT":85500,"NET
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":52800,"ITEM_CD":"23777","ITEM_NM":"GO캡 CPlusBox [U-2-CA-0057-GN010, M/L]","SALES_AMT":52800,"NET_SALES_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":289000,"ITEM_CD":"33073","ITEM_NM":"보메로 프리미엄 [HM5973-606, 230]","SALES_AMT":289000,"NET_SALES_AMT":2627
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31239","ITEM_NM":"엘립스 V1 (D) [NBPFGS113Y, 245]","SALES_AMT":170100,"NET_SALES_AMT":15
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"32008","ITEM_NM":"레이스 베스트 [SV7M-BLK-WHI, M]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"31014","ITEM_NM":"1080 V15 (2E) [NBPFGB103W, 275]","SALES_AMT":188100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":68600,"ITEM_CD":"28956","ITEM_NM":"ACG 플라이 언스트럭처드 캡 [IH8673-010, M/L]","SALES_AMT":68600,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":80000,"ITEM_CD":"31718","ITEM_NM":"S/LAB 울트라 썸머 캡 [LC2847600, L/XL]","SALES_AMT":72000,"NET_SALES_AMT":
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":65000,"ITEM_CD":"29709","ITEM_NM":"라이트웨이트 캡 [2UF10330553, 1SIZE]","SALES_AMT":58500,"NET_SALES_AMT":531
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":240000,"ITEM_CD":"32318","ITEM_NM":"모스테크 티셔츠 [11006-00A04, M]","SALES_AMT":0,"NET_SALES_AMT":0,"VAT_AMT
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30125","ITEM_NM":"본디 9 와이드 [1162014-SDSTS, 235]","SALES_AMT":206100,"NET_SALES_AMT":1
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33390","ITEM_NM":"페가수스 42 [IB1881-102, 240]","SALES_AMT":101400,"NET_SALES_AMT":92182
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26996","ITEM_NM":"테렉스 아그라빅 TT [JR9098, 280]","SALES_AMT":167200,"NET_SALES_AMT":15200
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33202","ITEM_NM":"보메로 플러스 [HV8154-012, 245]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":230000,"ITEM_CD":"17283","ITEM_NM":"트레일 그릿 경량 자켓 [LC2798500, L]","SALES_AMT":207000,"NET_SALES_AMT":188
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"34314","ITEM_NM":"글리세린 GTS 23 와이드 [1204921D133, 250]","SALES_AMT":188100,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"31364","ITEM_NM":"글리세린 맥스 2 [1204681B110, 240]","SALES_AMT":199200,"NET_SALES_AMT":18
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":168100,"ITEM_CD":"26574","ITEM_NM":"아디제로 EVO SL [KI3946, 270]","SALES_AMT":151290,"NET_SALES_AMT":13753
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29251","ITEM_NM":"클라우드몬스터 3 [3MG10051200, 250]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"17439","ITEM_NM":"펄사 벨트 [LC2179800, S]","SALES_AMT":36000,"NET_SALES_AMT":32727,"VAT_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29238","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 290]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-229000,"ITEM_CD":"29238","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 290]","SALES_AMT":-206100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29238","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 290]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"21419","ITEM_NM":"보메로 플러스 [HV8150-003, 265]","SALES_AMT":179100,"NET_SALES_AMT":16281
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":205000,"ITEM_CD":"9324","ITEM_NM":"립스탑 나일론 자켓 [C24FW-J04-GRY, L]","SALES_AMT":164000,"NET_SALES_AMT":14
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":190000,"ITEM_CD":"34251","ITEM_NM":"솔앰피비안 [L49107800, 250]","SALES_AMT":171000,"NET_SALES_AMT":155455,"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":40500,"ITEM_CD":"22814","ITEM_NM":"펄스 슬링 벨트 [LC2710400, 1SIZE]","SALES_AMT":40500,"NET_SALES_AMT":36818
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31263","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E020, 260]","SALES_AMT":170100,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":52000,"ITEM_CD":"25648","ITEM_NM":"스파크 라이트웨이트 오버더카프 컴프레션 러닝 삭스 [DB5471-100, M]","SALES_AMT":52000,"NET_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"27160","ITEM_NM":"아디365 러닝 에센셜 롱슬리브 탑 [KE8420, XL]","SALES_AMT":44050,"NET_SALES_AMT":
  파싱 성공: 2건
완료: 품번 61개