시작: 2026-05-28T04:40:45.713Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17799432556634282.512676348164
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21027","ITEM_NM":"보메로 플러스 [HV8154-001, 230]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
메뉴 클릭 후 거래: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":161100,"ITEM_CD":"30735","ITEM_NM":"가이드 19 [S11058-121, 240]","SALES_AMT":161100,"NET_SALES_AMT":146455
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34360","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 270]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 3건
완료: 품번 5개