시작: 2026-07-04T21:11:05.962Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17831994780385200.052173613684
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 32건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33378","ITEM_NM":"페가수스 42 와이드 [IR1228-102, 285]","SALES_AMT":160550,"NET_SALES_AMT":1
  파싱 성공: 1건
메뉴 클릭 후 거래: 32건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"33830","ITEM_NM":"ACG 트레일 드라이핏 탱크 [IO9653-416, M]","SALES_AMT":52500,"NET_SALES_AMT":4
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":279000,"ITEM_CD":"29152","ITEM_NM":"클라우드붐 맥스 [3MF30310590, 280]","SALES_AMT":251100,"NET_SALES_AMT":228
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"33735","ITEM_NM":"ACG 드라이핏 ADV 솔라 체이스 숏슬리브 [IO9678-010, XL]","SALES_AMT":45000,"NET_SA
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"12811","ITEM_NM":"본디 9 와이드 [1162013-BBLC, 275]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-229000,"ITEM_CD":"12811","ITEM_NM":"본디 9 와이드 [1162013-BBLC, 275]","SALES_AMT":-206100,"NET_SALES_AMT"
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29272","ITEM_NM":"클라우드몬스터 3 [3MG10054747, 250]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21399","ITEM_NM":"보메로 플러스 [HV8150-102, 270]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"30261","ITEM_NM":"클리프톤 10 와이드 [1162032-STLLR, 285]","SALES_AMT":179100,"NET_SALES_AMT
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26799","ITEM_NM":"아디제로 EVO SL [JP7147, 240]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21396","ITEM_NM":"보메로 플러스 [HV8150-102, 255]","SALES_AMT":131400,"NET_SALES_AMT":11945
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":99000,"ITEM_CD":"27393","ITEM_NM":"아디제로 러닝 쇼츠 포켓 타이즈 [KA2924, XXL]","SALES_AMT":99000,"NET_SALES_AMT":9
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":55000,"ITEM_CD":"27206","ITEM_NM":"아디365 아이코닉 러닝 롱슬리브 [KE6842, M]","SALES_AMT":49500,"NET_SALES_AMT":45
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":589000,"ITEM_CD":"16270","ITEM_NM":"포러너 265S 뮤직 [010-2810-53, 1SIZE]","SALES_AMT":459000,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"36033","ITEM_NM":"아디제로 아카이브 러닝 쇼츠 [KH1056, M]","SALES_AMT":71100,"NET_SALES_AMT":64636
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"37583","ITEM_NM":"엔돌핀 스피드 5 [S101368-1002, 265]","SALES_AMT":167100,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":129000,"ITEM_CD":"29771","ITEM_NM":"퍼포먼스 롱 티 [1ME10240106, XL]","SALES_AMT":116100,"NET_SALES_AMT":1055
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21418","ITEM_NM":"보메로 플러스 [HV8150-003, 260]","SALES_AMT":131400,"NET_SALES_AMT":11945
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"26220","ITEM_NM":"아디제로 아디오스 프로 4 보스톤 [KI9388, 285]","SALES_AMT":209300,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"36093","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [KR9003, OSFW]","SALES_AMT":34220,"NET_SALES_AMT":
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":269100,"ITEM_CD":"29984","ITEM_NM":"마파테 X [1161990-BCMN, 265]","SALES_AMT":255200,"NET_SALES_AMT":23200
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"21598","ITEM_NM":"코어 런 울트라라이트 미드컷 삭스 V4 [WP8C0L, 3]","SALES_AMT":44100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26904","ITEM_NM":"아디제로 EVO SL [KI3383, 240]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-219000,"ITEM_CD":"33201","ITEM_NM":"보메로 플러스 [HV8154-012, 240]","SALES_AMT":-219000,"NET_SALES_AMT":-1
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33201","ITEM_NM":"보메로 플러스 [HV8154-012, 240]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"26406","ITEM_NM":"아디제로 아디오스 프로 4 베를린 [JP6624, 270]","SALES_AMT":209300,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29252","ITEM_NM":"클라우드몬스터 3 [3MG10051200, 255]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"29048","ITEM_NM":"ACG 드라이 핏 숏 슬리브 탑 [IO9651-819, S]","SALES_AMT":52497,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-75000,"ITEM_CD":"29048","ITEM_NM":"ACG 드라이 핏 숏 슬리브 탑 [IO9651-819, S]","SALES_AMT":-52497,"NET_SALES_A
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"29048","ITEM_NM":"ACG 드라이 핏 숏 슬리브 탑 [IO9651-819, S]","SALES_AMT":52500,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":87000,"ITEM_CD":"19339","ITEM_NM":"울트라 벨트 17oz [ULTRA BELT BLACK, M/L]","SALES_AMT":78300,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"34928","ITEM_NM":"아디제로 EVO SL [KI4794, 240]","SALES_AMT":198550,"NET_SALES_AMT":18050
  파싱 성공: 1건
완료: 품번 35개