시작: 2026-06-17T07:47:49.601Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17816824845952634.8323816689044
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 13건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":206100,"ITEM_CD":"30087","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 255]","SALES_AMT":164880,"NET_SALES_AMT":14
  파싱 성공: 1건
메뉴 클릭 후 거래: 13건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"27246","ITEM_NM":"아디365 클라이마쿨 티셔츠 [JZ7694, M]","SALES_AMT":39200,"NET_SALES_AMT":35636
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":190000,"ITEM_CD":"31602","ITEM_NM":"솔앰피비안 [L47814800, 275]","SALES_AMT":152000,"NET_SALES_AMT":138182,"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":85500,"ITEM_CD":"28987","ITEM_NM":"ACG 라바 루프 드라이핏 ADV 하프 트레일 러닝 타이츠 [IO9672-010, XL]","SALES_AMT":68400
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":44000,"ITEM_CD":"27207","ITEM_NM":"아디365 아이코닉 러닝 롱슬리브 [KE6842, L]","SALES_AMT":34000,"NET_SALES_AMT":30
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":87500,"ITEM_CD":"14656","ITEM_NM":"에어로스위프트 드라이 핏 ADV 엘리트 엔트리 쇼츠 [HJ3385-736, L]","SALES_AMT":87500,"NET
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"30608","ITEM_NM":"엔돌핀 아주라 [S11070-124, 235]","SALES_AMT":151200,"NET_SALES_AMT":13745
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-189000,"ITEM_CD":"30608","ITEM_NM":"엔돌핀 아주라 [S11070-124, 235]","SALES_AMT":-151200,"NET_SALES_AMT":-1
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"30550","ITEM_NM":"엔돌핀 아주라 [S21070-172, 260]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27520","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [JD1160, S]","SALES_AMT":31200,"NET_SALES_AMT":283
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"15392","ITEM_NM":"액티브 핸드헬드 (물병 포함) [LC1928600, 1SIZE]","SALES_AMT":0,"NET_SALES_AMT":0
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"15392","ITEM_NM":"액티브 핸드헬드 (물병 포함) [LC1928600, 1SIZE]","SALES_AMT":0,"NET_SALES_AMT":0
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27488","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [KD6975, OSFW]","SALES_AMT":31200,"NET_SALES_AMT":
  파싱 성공: 1건
완료: 품번 18개