시작: 2026-06-11T07:00:47.637Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17811612609704049.1610348353
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":259000,"ITEM_CD":"30048","ITEM_NM":"마파테 5 [1168722-CMNTB, 270]","SALES_AMT":233100,"NET_SALES_AMT":2119
  파싱 성공: 1건
메뉴 클릭 후 거래: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-170100,"ITEM_CD":"30610","ITEM_NM":"엔돌핀 아주라 [S11070-124, 245]","SALES_AMT":-170100,"NET_SALES_AMT":-1
  파싱 성공: 0건
완료: 품번 1개