시작: 2026-07-09T09:19:49.956Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17835888052418987.521776266009
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26778","ITEM_NM":"아디제로 EVO SL [JH6208, 240]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
메뉴 클릭 후 거래: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"29662","ITEM_NM":"클라우드서퍼 맥스 [3WF30224726, 255]","SALES_AMT":208050,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 5개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":39000,"ITEM_CD":"27520","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [JD1160, S]","SALES_AMT":27300,"NET_SALES_AMT":248
  파싱 성공: 5건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"27469","ITEM_NM":"아디365 클라이마쿨 투 포켓 쇼츠 [KE8210, S]","SALES_AMT":55000,"NET_SALES_AMT":5
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"21554","ITEM_NM":"코어 런 울트라라이트 미드컷 삭스 V4 [WP8CVL, 4]","SALES_AMT":44100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79900,"ITEM_CD":"22916","ITEM_NM":"5인치 러닝 쇼츠 [MS53278-GAS, XL]","SALES_AMT":75900,"NET_SALES_AMT":69000
  파싱 성공: 1건
완료: 품번 10개