시작: 2026-07-23T05:04:05.713Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17847830557589545.009666537979
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 7건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":36000,"NET_SALES_
  파싱 성공: 1건
메뉴 클릭 후 거래: 7건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":-36000,"NET_SAL
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":36000,"NET_SALES_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-36000,"ITEM_CD":"10256","ITEM_NM":"아미노바이탈 4000 14P [AMINO4000-14, 1SIZE]","SALES_AMT":-36000,"NET_SAL
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 0개 / keys: rsMsg
  파싱 성공: 0건
완료: 품번 1개