시작: 2026-07-07T04:53:23.340Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17834000157489760.977931846368
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":98000,"ITEM_CD":"36350","ITEM_NM":"코어 런 울트라 라이드 미드컷 삭스 V4 [WP7C0L, 3]","SALES_AMT":88200,"NET_SALES_AMT
  파싱 성공: 1건
메뉴 클릭 후 거래: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29231","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 255]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
완료: 품번 2개