시작: 2026-07-16T04:07:36.428Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17841748666714516.931262372197
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"36537","ITEM_NM":"클라우드몬스터 3 [3WG10035259, 240]","SALES_AMT":183200,"NET_SALES_AMT":16
  파싱 성공: 1건
메뉴 클릭 후 거래: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"36536","ITEM_NM":"클라우드몬스터 3 [3WG10035259, 235]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33202","ITEM_NM":"보메로 플러스 [HV8154-012, 245]","SALES_AMT":208050,"NET_SALES_AMT":18913
  파싱 성공: 1건
완료: 품번 2개