시작: 2026-06-10T03:55:51.057Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17810637602747203.611586382387
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":55000,"ITEM_CD":"27206","ITEM_NM":"아디365 아이코닉 러닝 롱슬리브 [KE6842, M]","SALES_AMT":49500,"NET_SALES_AMT":45
  파싱 성공: 1건
메뉴 클릭 후 거래: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":234000,"ITEM_CD":"32619","ITEM_NM":"카디 [NS4CD1M-001, 280]","SALES_AMT":222300,"NET_SALES_AMT":202091,"V
  파싱 성공: 1건
완료: 품번 2개