시작: 2026-05-29T12:40:36.563Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17800584499629428.045820489753
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 18건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":240000,"ITEM_CD":"32319","ITEM_NM":"모스테크 티셔츠 [11006-00A04, L]","SALES_AMT":216000,"NET_SALES_AMT":19636
  파싱 성공: 1건
메뉴 클릭 후 거래: 18건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26861","ITEM_NM":"아디제로 보스턴 13 [JQ9667, 235]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":170100,"ITEM_CD":"30554","ITEM_NM":"엔돌핀 아주라 [S21070-172, 280]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29277","ITEM_NM":"클라우드몬스터 3 [3MG10054747, 275]","SALES_AMT":171750,"NET_SALES_AMT":15
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":190000,"ITEM_CD":"31555","ITEM_NM":"솔앰피비안 [L47942700, 250]","SALES_AMT":171000,"NET_SALES_AMT":155455,"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30151","ITEM_NM":"본디 9 와이드 [1162013-CYLT, 260]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29256","ITEM_NM":"클라우드몬스터 3 [3MG10051200, 275]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 5개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":55000,"ITEM_CD":"27174","ITEM_NM":"아디365 아이코닉 러닝 롱슬리브 [KE6840, M]","SALES_AMT":52250,"NET_SALES_AMT":47
  파싱 성공: 5건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"30867","ITEM_NM":"ACG GOAT 벨트 [IQ6027-039, S]","SALES_AMT":63200,"NET_SALES_AMT":57455
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":143200,"ITEM_CD":"30627","ITEM_NM":"라이드 19 [S11055-131, 225]","SALES_AMT":143200,"NET_SALES_AMT":130182
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26594","ITEM_NM":"아디제로 EVO SL [JH6206, 265]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"34314","ITEM_NM":"글리세린 GTS 23 와이드 [1204921D133, 250]","SALES_AMT":188100,"NET_SALES_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"34205","ITEM_NM":"런 벨트 [IQ5928-077, M]","SALES_AMT":71100,"NET_SALES_AMT":64636,"VAT_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 6개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":25000,"ITEM_CD":"17231","ITEM_NM":"프로 3800 14P [AMINO380014, 1SIZE]","SALES_AMT":20000,"NET_SALES_AMT":
  파싱 성공: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":298000,"ITEM_CD":"23971","ITEM_NM":"토미르 02 [N2ZTR25-002, 285]","SALES_AMT":238400,"NET_SALES_AMT":21672
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34386","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 295]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26882","ITEM_NM":"아디제로 보스턴 13 [JS4949, 235]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26781","ITEM_NM":"아디제로 EVO SL [JH6208, 255]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
완료: 품번 28개