시작: 2026-06-23T04:20:52.745Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17821884678322527.6495372428985
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":153300,"ITEM_CD":"21397","ITEM_NM":"보메로 플러스 [HV8150-102, 260]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 1건
메뉴 클릭 후 거래: 6건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":119000,"ITEM_CD":"30839","ITEM_NM":"마인드 001 [HQ4309-001, 260]","SALES_AMT":119000,"NET_SALES_AMT":10818
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":71100,"ITEM_CD":"30382","ITEM_NM":"오라 리커버리 슬라이드 3 [1135061-BBLC, 260]","SALES_AMT":56880,"NET_SALES_AMT
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26599","ITEM_NM":"아디제로 EVO SL [JH6206, 290]","SALES_AMT":167200,"NET_SALES_AMT":15200
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-119000,"ITEM_CD":"29855","ITEM_NM":"마인드 001 [HQ4307-003, 250]","SALES_AMT":-119000,"NET_SALES_AMT":-1
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":119000,"ITEM_CD":"29857","ITEM_NM":"마인드 001 [HQ4307-003, 260]","SALES_AMT":119000,"NET_SALES_AMT":10818
  파싱 성공: 1건
완료: 품번 8개