시작: 2026-05-22T12:20:37.721Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17794524481508221.494395573996
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 32건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":153000,"ITEM_CD":"33556","ITEM_NM":"ACG 페가수스 트레일 [HV8121-310, 230]","SALES_AMT":153000,"NET_SALES_AMT":
  파싱 성공: 2건
메뉴 클릭 후 거래: 32건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":17600,"ITEM_CD":"20708","ITEM_NM":"라이트웨이트 크루 삭스 1팩 [HV6919-100, M]","SALES_AMT":17600,"NET_SALES_AMT":1
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":138000,"ITEM_CD":"24148","ITEM_NM":"트레일 토트 그리드 [C25FW-B02-KHK, 1SIZE]","SALES_AMT":96600,"NET_SALES_AMT
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26620","ITEM_NM":"아디제로 EVO SL [JP7149, 290]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":289000,"ITEM_CD":"33056","ITEM_NM":"보메로 프리미엄 [HQ2050-106, 250]","SALES_AMT":269000,"NET_SALES_AMT":2445
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":399000,"ITEM_CD":"31870","ITEM_NM":"001A [001A-HORIZON-M, 275]","SALES_AMT":319200,"NET_SALES_AMT":2901
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":49000,"ITEM_CD":"34191","ITEM_NM":"ACG UV 쿨링 슬리브 페어 [IU1504-019, L/XL]","SALES_AMT":34300,"NET_SALES_AM
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21420","ITEM_NM":"보메로 플러스 [HV8150-003, 270]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":31500,"ITEM_CD":"27507","ITEM_NM":"러닝 에센셜 클라이마쿨 베이스볼 캡 [JZ0507, 1SIZE]","SALES_AMT":31500,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":190000,"ITEM_CD":"31602","ITEM_NM":"솔앰피비안 [L47814800, 275]","SALES_AMT":190000,"NET_SALES_AMT":172727,"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31079","ITEM_NM":"레벨 V5 (2E) [NBPFGS163E, 285]","SALES_AMT":189000,"NET_SALES_AMT":17
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33287","ITEM_NM":"페가수스 42 [IB1873-003, 250]","SALES_AMT":152100,"NET_SALES_AMT":13827
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"32772","ITEM_NM":"아디제로 아디오스 프로 4 [JR4946, 285]","SALES_AMT":269100,"NET_SALES_AMT":24
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":177100,"ITEM_CD":"21421","ITEM_NM":"보메로 플러스 [HV8150-003, 275]","SALES_AMT":177100,"NET_SALES_AMT":16100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29297","ITEM_NM":"클라우드몬스터 3 [3MG10054859, 270]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29294","ITEM_NM":"클라우드몬스터 3 [3MG10054859, 255]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30091","ITEM_NM":"본디 9 와이드 [1162013-SCCG, 275]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"30125","ITEM_NM":"본디 9 와이드 [1162014-SDSTS, 235]","SALES_AMT":206100,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"33200","ITEM_NM":"보메로 플러스 [HV8154-012, 235]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-189000,"ITEM_CD":"31264","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E020, 265]","SALES_AMT":-170100,"NET_S
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31265","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E020, 270]","SALES_AMT":170100,"NET_SALE
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":10800,"ITEM_CD":"31978","ITEM_NM":"러닝에너지젤 [UT-01, 1SIZE]","SALES_AMT":10800,"NET_SALES_AMT":9818,"VAT_A
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":40500,"ITEM_CD":"10258","ITEM_NM":"아미노 씨트릭 에이시드 차져 워터 [AMINOCITRIC, 1SIZE]","SALES_AMT":40500,"NET_SALE
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":20250,"ITEM_CD":"10258","ITEM_NM":"아미노 씨트릭 에이시드 차져 워터 [AMINOCITRIC, 1SIZE]","SALES_AMT":20250,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":63920,"ITEM_CD":"22924","ITEM_NM":"5인치 러닝 쇼츠 [MS53279-BIT, XL]","SALES_AMT":63920,"NET_SALES_AMT":58109
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34356","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 250]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29230","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 250]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":289000,"ITEM_CD":"33058","ITEM_NM":"보메로 프리미엄 [HQ2050-106, 260]","SALES_AMT":289000,"NET_SALES_AMT":2627
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":267200,"ITEM_CD":"26095","ITEM_NM":"아이자켓 리덕스 [94380558, 1SIZE]","SALES_AMT":223970,"NET_SALES_AMT":2036
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":31500,"ITEM_CD":"27232","ITEM_NM":"아디365 러닝 에센셜 티셔츠 [KB5960, XL]","SALES_AMT":28350,"NET_SALES_AMT":257
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":248000,"ITEM_CD":"31514","ITEM_NM":"제네시스 [L49137700, 255]","SALES_AMT":223200,"NET_SALES_AMT":202909,"V
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33607","ITEM_NM":"ACG UV 에어리즈 재킷 [IF2105-010, S]","SALES_AMT":139500,"NET_SALES_AMT":
  파싱 성공: 1건
완료: 품번 42개