시작: 2026-05-17T09:15:15.570Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17790093273084276.953217834673
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 42건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29276","ITEM_NM":"클라우드몬스터 3 [3MG10054747, 270]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
메뉴 클릭 후 거래: 42건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26780","ITEM_NM":"아디제로 EVO SL [JH6208, 250]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"33974","ITEM_NM":"ACG 플라이 언스트럭쳐드 캡 [IH8673-025, M/L]","SALES_AMT":40500,"NET_SALES_AMT
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"29983","ITEM_NM":"마파테 X [1161990-BCMN, 260]","SALES_AMT":269100,"NET_SALES_AMT":24463
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-299000,"ITEM_CD":"29983","ITEM_NM":"마파테 X [1161990-BCMN, 260]","SALES_AMT":-269100,"NET_SALES_AMT":-2
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":104000,"ITEM_CD":"15115","ITEM_NM":"S/LAB 스피드 티 [LC2695200, M]","SALES_AMT":93600,"NET_SALES_AMT":85091
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":259000,"ITEM_CD":"30050","ITEM_NM":"마파테 5 [1168722-CMNTB, 280]","SALES_AMT":233100,"NET_SALES_AMT":2119
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":288000,"ITEM_CD":"31614","ITEM_NM":"S/LAB 울트라 12 [LC2863300, L]","SALES_AMT":230400,"NET_SALES_AMT":209
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":289000,"ITEM_CD":"33056","ITEM_NM":"보메로 프리미엄 [HQ2050-106, 250]","SALES_AMT":260100,"NET_SALES_AMT":2364
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"26593","ITEM_NM":"아디제로 EVO SL [JH6206, 260]","SALES_AMT":188100,"NET_SALES_AMT":17100
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34382","ITEM_NM":"하이퍼부스트 엣지 [KK0289, 275]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"30552","ITEM_NM":"엔돌핀 아주라 [S21070-172, 270]","SALES_AMT":152100,"NET_SALES_AMT":13827
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":3,"NSALES_YN":"N","TOT_SALES_AMT":51300,"ITEM_CD":"27524","ITEM_NM":"런 X 아디제로 삭스 [JD9557, M]","SALES_AMT":46170,"NET_SALES_AMT":41973,"VA
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":199000,"ITEM_CD":"30572","ITEM_NM":"트라이엄프 23 [S21023-172, 265]","SALES_AMT":179100,"NET_SALES_AMT":1628
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"29659","ITEM_NM":"클라우드서퍼 맥스 [3WF30224726, 240]","SALES_AMT":197100,"NET_SALES_AMT":17
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":429000,"ITEM_CD":"31909","ITEM_NM":"005 [005-LASER-M, 260]","SALES_AMT":386100,"NET_SALES_AMT":351000,"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-150000,"ITEM_CD":"31675","ITEM_NM":"그래블 스킨 4 [LC2854900, XL]","SALES_AMT":-135000,"NET_SALES_AMT":-12
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":105000,"ITEM_CD":"33869","ITEM_NM":"ACG 트레일 드라이핏 하이라이즈 4인치 타이츠 [IO9644-004, S]","SALES_AMT":94500,"NET_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":135000,"ITEM_CD":"31674","ITEM_NM":"그래블 스킨 4 [LC2854900, L]","SALES_AMT":135000,"NET_SALES_AMT":122727,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"17441","ITEM_NM":"펄사 벨트 [LC2179800, M]","SALES_AMT":45000,"NET_SALES_AMT":40909,"VAT_A
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":115000,"ITEM_CD":"23453","ITEM_NM":"5인치 퍼포먼스 2 in 1 쇼츠 [1MF10752608, L]","SALES_AMT":103500,"NET_SALES_
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-259000,"ITEM_CD":"30050","ITEM_NM":"마파테 5 [1168722-CMNTB, 280]","SALES_AMT":-233100,"NET_SALES_AMT":-
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 5개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"29983","ITEM_NM":"마파테 X [1161990-BCMN, 260]","SALES_AMT":269100,"NET_SALES_AMT":24463
  파싱 성공: 5건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29331","ITEM_NM":"클라우드몬스터 3 [3WG10032852, 230]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"26507","ITEM_NM":"아디제로 아디오스 프로 4 베를린 [JQ1691, 250]","SALES_AMT":239200,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29251","ITEM_NM":"클라우드몬스터 3 [3MG10051200, 250]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"30382","ITEM_NM":"오라 리커버리 슬라이드 3 [1135061-BBLC, 260]","SALES_AMT":71100,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34365","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 295]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"31267","ITEM_NM":"아드레날린 GTS 25 (와이드) [1104542E020, 280]","SALES_AMT":170100,"NET_SALE
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34337","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 260]","SALES_AMT":249000,"NET_SALES_AMT":226364,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34337","ITEM_NM":"하이퍼부스트 엣지 [KI1911, 260]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"30972","ITEM_NM":"1080 V15 (2E) [NBPFGS103T, 275]","SALES_AMT":168100,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21399","ITEM_NM":"보메로 플러스 [HV8150-102, 270]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29791","ITEM_NM":"클라우드몬스터 3 [3WG10034861, 245]","SALES_AMT":229000,"NET_SALES_AMT":20
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":449000,"ITEM_CD":"32199","ITEM_NM":"더 락커 [40002-BK, 250]","SALES_AMT":404100,"NET_SALES_AMT":367364,"VA
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"30552","ITEM_NM":"엔돌핀 아주라 [S21070-172, 270]","SALES_AMT":170100,"NET_SALES_AMT":15463
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"32750","ITEM_NM":"아디제로 아디오스 프로 4 [JR1269, 280]","SALES_AMT":239200,"NET_SALES_AMT":21
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-299000,"ITEM_CD":"32750","ITEM_NM":"아디제로 아디오스 프로 4 [JR1269, 280]","SALES_AMT":-239200,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"32750","ITEM_NM":"아디제로 아디오스 프로 4 [JR1269, 280]","SALES_AMT":239200,"NET_SALES_AMT":21
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":35100,"ITEM_CD":"27520","ITEM_NM":"러닝 X 아디제로 클라이마쿨 캡 [JD1160, S]","SALES_AMT":31590,"NET_SALES_AMT":287
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33610","ITEM_NM":"ACG UV 에어리즈 재킷 [IF2105-010, XL]","SALES_AMT":139500,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":40500,"ITEM_CD":"24352","ITEM_NM":"코어 런 미드컷 삭스 V5 [WP8C0R, 3]","SALES_AMT":36450,"NET_SALES_AMT":33136,
  파싱 성공: 1건
완료: 품번 45개