시작: 2026-06-19T23:40:45.899Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17819124572551935.0322528547636
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 21건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":589000,"ITEM_CD":"34229","ITEM_NM":"포러너 265 뮤직 [010-02810-60, 1SIZE]","SALES_AMT":459000,"NET_SALES_AMT
  파싱 성공: 1건
메뉴 클릭 후 거래: 21건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29235","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 275]","SALES_AMT":217550,"NET_SALES_AMT":19
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":139000,"ITEM_CD":"29452","ITEM_NM":"퍼포먼스 볼트 쇼츠 [1WG10900561, M]","SALES_AMT":125100,"NET_SALES_AMT":113
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"34440","ITEM_NM":"엔돌핀 프로 5 [S21064-140, 280]","SALES_AMT":269100,"NET_SALES_AMT":2446
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":67500,"ITEM_CD":"29048","ITEM_NM":"ACG 드라이 핏 숏 슬리브 탑 [IO9651-819, S]","SALES_AMT":54000,"NET_SALES_AMT"
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":259000,"ITEM_CD":"33076","ITEM_NM":"보메로 프리미엄 [HM5973-606, 245]","SALES_AMT":259000,"NET_SALES_AMT":2354
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":201200,"ITEM_CD":"28222","ITEM_NM":"보메로 프리미엄 [HQ2050-103, 270]","SALES_AMT":201200,"NET_SALES_AMT":1829
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":127200,"ITEM_CD":"27142","ITEM_NM":"아디제로 아카이브 러닝 재킷 [HZ3696, M]","SALES_AMT":127200,"NET_SALES_AMT":115
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":94500,"ITEM_CD":"33869","ITEM_NM":"ACG 트레일 드라이핏 하이라이즈 4인치 타이츠 [IO9644-004, S]","SALES_AMT":75600,"NET_S
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"30511","ITEM_NM":"엔돌핀 스피드 5 와이드 [S21008-142, 275]","SALES_AMT":175200,"NET_SALES_AMT"
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":139500,"ITEM_CD":"28809","ITEM_NM":"스위프트 리펠 재킷 NV [IM9481-010, S]","SALES_AMT":111600,"NET_SALES_AMT":1
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":155000,"ITEM_CD":"33634","ITEM_NM":"ACG UV 에어리즈 재킷 [IF2105-020, M]","SALES_AMT":122450,"NET_SALES_AMT":
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":221100,"ITEM_CD":"29148","ITEM_NM":"클라우드붐 맥스 [3MF30310590, 260]","SALES_AMT":221100,"NET_SALES_AMT":201
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":170100,"ITEM_CD":"31054","ITEM_NM":"레벨 V5 (2E) [NBPFGS163T, 265]","SALES_AMT":134380,"NET_SALES_AMT":12
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"36538","ITEM_NM":"클라우드몬스터 3 [3WG10035259, 245]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":98000,"ITEM_CD":"15267","ITEM_NM":"릴랙스 슬라이드 6.0 [L47112000, 280]","SALES_AMT":78400,"NET_SALES_AMT":712
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":89000,"ITEM_CD":"27126","ITEM_NM":"아디365 러닝 에센셜 재킷 [KA4339, M]","SALES_AMT":71200,"NET_SALES_AMT":64727
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":85500,"ITEM_CD":"28987","ITEM_NM":"ACG 라바 루프 드라이핏 ADV 하프 트레일 러닝 타이츠 [IO9672-010, XL]","SALES_AMT":67540
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":153300,"ITEM_CD":"33203","ITEM_NM":"보메로 플러스 [HV8154-012, 250]","SALES_AMT":123300,"NET_SALES_AMT":11209
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":153300,"ITEM_CD":"21008","ITEM_NM":"보메로 플러스 [HV8154-102, 240]","SALES_AMT":153300,"NET_SALES_AMT":13936
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":209000,"ITEM_CD":"34313","ITEM_NM":"글리세린 GTS 23 와이드 [1204921D133, 245]","SALES_AMT":188100,"NET_SALES_A
  파싱 성공: 1건
완료: 품번 27개