시작: 2026-05-27T17:10:44.856Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=1779901860067325.0069229090768
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 15건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":399000,"ITEM_CD":"34232","ITEM_NM":"포러너 165 [010-02863-AC, 1SIZE]","SALES_AMT":249000,"NET_SALES_AMT":2
  파싱 성공: 1건
메뉴 클릭 후 거래: 15건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":2,"NSALES_YN":"N","TOT_SALES_AMT":81000,"ITEM_CD":"24352","ITEM_NM":"코어 런 미드컷 삭스 V5 [WP8C0R, 3]","SALES_AMT":81000,"NET_SALES_AMT":73636,
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":89000,"ITEM_CD":"29503","ITEM_NM":"온 런 티 [1MG10840553, L]","SALES_AMT":89000,"NET_SALES_AMT":80909,"VAT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21420","ITEM_NM":"보메로 플러스 [HV8150-003, 270]","SALES_AMT":0,"NET_SALES_AMT":0,"VAT_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":159200,"ITEM_CD":"30571","ITEM_NM":"트라이엄프 23 [S21023-172, 260]","SALES_AMT":139200,"NET_SALES_AMT":1265
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29790","ITEM_NM":"클라우드몬스터 3 [3WG10034861, 240]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":339000,"ITEM_CD":"28080","ITEM_NM":"알파플라이 3 [FD8315-500, 240]","SALES_AMT":305100,"NET_SALES_AMT":27736
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":95000,"ITEM_CD":"33926","ITEM_NM":"ACG 드라이핏 미드라이즈 브리프 라인드 트레일 러닝 쇼츠 [IO9658-010, M]","SALES_AMT":76000,
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"30256","ITEM_NM":"클리프톤 10 와이드 [1162032-STLLR, 260]","SALES_AMT":170100,"NET_SALES_AMT
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":229000,"ITEM_CD":"29232","ITEM_NM":"클라우드몬스터 3 [3MG10051043, 260]","SALES_AMT":206100,"NET_SALES_AMT":18
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":79000,"ITEM_CD":"30380","ITEM_NM":"오라 리커버리 슬라이드 3 [1135061-BBLC, 250]","SALES_AMT":63200,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-252000,"ITEM_CD":"31633","ITEM_NM":"S/LAB 센스 6 SET [LC2855200, M]","SALES_AMT":-226800,"NET_SALES_AMT
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":288000,"ITEM_CD":"31612","ITEM_NM":"S/LAB 울트라 12 [LC2863300, S]","SALES_AMT":288000,"NET_SALES_AMT":261
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":138000,"ITEM_CD":"24140","ITEM_NM":"트레일 토트 그리드 [C25FW-B01-BGE, 1SIZE]","SALES_AMT":110400,"NET_SALES_AM
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":129000,"ITEM_CD":"29769","ITEM_NM":"퍼포먼스 롱 티 [1ME10240106, M]","SALES_AMT":116100,"NET_SALES_AMT":10554
  파싱 성공: 3건
완료: 품번 19개