시작: 2026-06-04T03:55:41.984Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17805453552021297.8782481088713
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":75000,"ITEM_CD":"15781","ITEM_NM":"라이브 울 믹스 숏 슬리브 [C25SS-T01-GRE, M]","SALES_AMT":60000,"NET_SALES_AMT"
  파싱 성공: 1건
메뉴 클릭 후 거래: 1건
완료: 품번 1개