시작: 2026-05-28T22:50:33.905Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17800086459253598.6871558657294
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 11건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":219000,"ITEM_CD":"21027","ITEM_NM":"보메로 플러스 [HV8154-001, 230]","SALES_AMT":197100,"NET_SALES_AMT":17918
  파싱 성공: 1건
메뉴 클릭 후 거래: 11건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":161100,"ITEM_CD":"30735","ITEM_NM":"가이드 19 [S11058-121, 240]","SALES_AMT":161100,"NET_SALES_AMT":146455
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":249000,"ITEM_CD":"34360","ITEM_NM":"하이퍼부스트 엣지 [KK0288, 270]","SALES_AMT":224100,"NET_SALES_AMT":203727,
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":214200,"ITEM_CD":"16355","ITEM_NM":"안단테 트레일 러닝 베스트 15L [22FW-AD15-BLK, L]","SALES_AMT":214200,"NET_SALE
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":47200,"ITEM_CD":"23618","ITEM_NM":"3km 힙 색 [25SS-HIP-GRY, 1SIZE]","SALES_AMT":47200,"NET_SALES_AMT":429
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":89000,"ITEM_CD":"32063","ITEM_NM":"런 캡 2.0 [SA28MW-BLK, 1SIZE]","SALES_AMT":80100,"NET_SALES_AMT":72818
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":222190,"ITEM_CD":"34440","ITEM_NM":"엔돌핀 프로 5 [S21064-140, 280]","SALES_AMT":222190,"NET_SALES_AMT":2019
  파싱 성공: 3건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":52000,"ITEM_CD":"25664","ITEM_NM":"스파크 라이트웨이트 오버더카프 컴프레션 러닝 삭스 [DB5471-010, M]","SALES_AMT":52000,"NET_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":45000,"ITEM_CD":"17440","ITEM_NM":"펄사 벨트 [LC2179800, L]","SALES_AMT":45000,"NET_SALES_AMT":40909,"VAT_A
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"28594","ITEM_NM":"보메로 18 EES [IO9915-100, 240]","SALES_AMT":161100,"NET_SALES_AMT":14
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":29700,"ITEM_CD":"22834","ITEM_NM":"소프트 플라스크 500ml/17oz 42 [LC1916000, 1SIZE]","SALES_AMT":29700,"NET_SA
  파싱 성공: 1건
완료: 품번 17개