시작: 2026-05-21T06:04:01.602Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17793434520237625.130644065265
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":22000,"ITEM_CD":"34022","ITEM_NM":"라이트웨이트 런 크루 [IB6114-407, M]","SALES_AMT":22000,"NET_SALES_AMT":20000
  파싱 성공: 2건
메뉴 클릭 후 거래: 1건
완료: 품번 2개