시작: 2026-06-12T04:10:36.044Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17812374500902788.5639267414817
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"34170","ITEM_NM":"페가수스 42 [IB1881-602, 245]","SALES_AMT":118300,"NET_SALES_AMT":10754
  파싱 성공: 1건
메뉴 클릭 후 거래: 2건
[RES] 200 selItemSalesList
  items: 3개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":129500,"ITEM_CD":"14834","ITEM_NM":"러닝 디비전 리플렉티브 자켓 [HJ2194-010, XS]","SALES_AMT":129500,"NET_SALES_AMT
  파싱 성공: 3건
완료: 품번 4개