시작: 2026-07-22T07:00:14.315Z
브라우저 OK
goto OK: https://cloudposoffice.shinsegae.com/
[RES] 200 login.xml&postfix=17847036277567757.354722132097
폼 입력 완료
[RES] 200 login
[RES] 200 init
로그인 후 URL: https://cloudposoffice.shinsegae.com/
스크린샷 업로드
자동 로드 없음 → 메뉴 클릭 시도
영업 클릭
영업속보 클릭
[] 클릭OK(ID)
[RES] 200 selTodaySalesList
selTodaySalesList: 10건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":169000,"ITEM_CD":"33310","ITEM_NM":"페가수스 42 [IB1873-110, 260]","SALES_AMT":152100,"NET_SALES_AMT":13827
  파싱 성공: 1건
메뉴 클릭 후 거래: 10건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"37993","ITEM_NM":"보메로 프리미엄 [HQ2050-104, 290]","SALES_AMT":254150,"NET_SALES_AMT":2310
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-299000,"ITEM_CD":"37993","ITEM_NM":"보메로 프리미엄 [HQ2050-104, 290]","SALES_AMT":-254150,"NET_SALES_AMT":-
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":299000,"ITEM_CD":"37993","ITEM_NM":"보메로 프리미엄 [HQ2050-104, 290]","SALES_AMT":254150,"NET_SALES_AMT":2310
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 2개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":147420,"ITEM_CD":"32636","ITEM_NM":"카디 [NS4CD1M-002, 260]","SALES_AMT":147000,"NET_SALES_AMT":133636,"V
  파싱 성공: 2건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":189000,"ITEM_CD":"26639","ITEM_NM":"아디제로 보스턴 13 [JS4939, 280]","SALES_AMT":160650,"NET_SALES_AMT":14604
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 4개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":33000,"ITEM_CD":"18071","ITEM_NM":"프로 파텔라 밴드 3.0 [DA6935-010, L/XL]","SALES_AMT":19800,"NET_SALES_AMT":
  파싱 성공: 4건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":-1,"NSALES_YN":"N","TOT_SALES_AMT":-89000,"ITEM_CD":"32415","ITEM_NM":"우클로그 [1200Black, 250]","SALES_AMT":-80100,"NET_SALES_AMT":-72818,"
  파싱 성공: 0건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":89000,"ITEM_CD":"32416","ITEM_NM":"우클로그 [1200Black, 260]","SALES_AMT":80100,"NET_SALES_AMT":72818,"VAT_
  파싱 성공: 1건
[RES] 200 selItemSalesList
  items: 1개 / keys: dlt_item,rsMsg
  첫아이템: {"SALES_QTY":1,"NSALES_YN":"N","TOT_SALES_AMT":179000,"ITEM_CD":"26798","ITEM_NM":"아디제로 EVO SL [JP7147, 235]","SALES_AMT":161100,"NET_SALES_AMT":14645
  파싱 성공: 1건
완료: 품번 11개